<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape
            android:shape="rectangle">
            <stroke android:width="1dp" android:color="#fff" />
            <solid android:color="#FFf" />

        </shape>
    </item>

    <item android:top="2dp" android:bottom="2dp" android:left="2dp" android:right="2dp">
        <shape
            android:shape="rectangle">
            <stroke android:width="2dp" android:color="@color/colorPrimary" />
            <solid android:color="#00000000" />
        </shape>
    </item>

</layer-list>