<resources>
    <string name="app_name">ScheduleNew</string>

    <string name="mon">ПН</string>
    <string name="tue">ВТ</string>
    <string name="wed">СР</string>
    <string name="thu">ЧТ</string>
    <string name="fri">ПТ</string>
    <string name="sat">СБ</string>
    <string name="sun">ВС</string>

    <string name="expand" formatted="false">%s&#8230;</string>

    <string name="profile">Профиль</string>
    <string name="schedule">Расписание</string>
    <string name="news">Новости</string>
    <string name="no_news_available">Лента новостей пустая :(\nПроверьте подключение к интернету</string>
    <string name="logout">Выход</string>
    <string name="for_support">Email тех. поддержки</string>
    <string name="group_number">Номер группы</string>
    <string name="your_name">Как вас зовут?</string>
    <string name="your_group">Номер группы</string>
    <string name="ok">OK</string>

    <string name="transition_string">transition</string>
    <string name="i_will_go">Я пойду</string>
    <string name="test_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</string>
    <string name="tire">—</string>
    <string name="open_lessons">Открытые уроки</string>
    <string name="phone_number">НОМЕР ТЕЛЕФОНА</string>
    <string name="password">Пароль</string>
    <string name="registration">Регистрация</string>
    <string name="login">Войти</string>
    <string name="repeat_pw">Повторите пароль</string>
    <string name="proceedReg">Зарегистрироваться</string>
    <string name="teachers">Преподаватели</string>
</resources>
